PORT=4003

DB_HOST ="localhost"
DB_USER = "admin_qcloud"
DB_PWD = "YKEfMCk9UeJ6"
DB_NAME = "admin_qcloud"

NODE_ENV = "development"

JWT_SECRET = "questionCloudSecret"
ACCESS_SECRET="questionCloudUserSecret"
REFRESH_SECRET="qsCloudRefresh"

emailUsername = "questioncloudtestportal@gmail.com"
emailPassword = "lodyocljegiyovya"

userProfile = "/"
questions = "/"
homeCategory = "/"
examCategory = "/"

school = "/"
schoolQuestions = "/"
schoolStudents = "/"
schoolStudentsExcel = "/"
schoolExamCategory = "/"
schoolQuestions = "/"

settings = "/"


schoolErrorLog="/"
userErrorLog="/"
adminErrorLog = "/"
accessLog = "/"



RAZOR_PAY_KEY_ID = "rzp_live_i7peKVMcBap1rq"
RAZOR_PAY_KEY_SECRET = "L3uecxXE696ths46TVtZuCqO"

S3_ACCESS_KEY_ID=AKIAX65U7PNOCCFCIFOA
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=question-cloud
S3_REGION=ap-south1

VIMEO_CLIENT_ID=f7edaa94b1bdbefa6e16c4ffbd32838c531f4c35
VIMEO_CLIENT_SECRET=YG0bX6dM+Ybx7FVILScu4L6rR5rkrI/GIXADcliAxuw08PM9HzcZULMrUzx+68srsNCy9kFNdSBGhzJVx/LiuLFj5wMBmhHWB/7ixeIYr6nXICbRwyhsLGUNQUdG0vYR
VIMEO_ACCESS_TOKEN=86c25e0a45230fd96ba33042991d3fb9

ORIGIN=https://myadmin.questioncloud.in